Resource_path=./Resources/test/
PDF_temp=temp.pdf
RicettaPDF=ricetta.pdf

#etichette
scan.label=Scan&Save
scan.icon=/it/shinteck/draftscanner/view/martello.gif
scan.toolTip=salva la preview in PDF
cancella.label=Cancella
cancella.toolTip=elimina la preview
cancella.icon=/it/shinteck/draftscanner/view/distruggi.gif
scrollPanel.toolTip=preview scanner
labelPanel.toolTip=preview dell'immagine

#impostazioni per la definizione dell'immagine nel file pdf
absoluteWidth=600
absoluteHeight=412
dpiX=100
dpiY=100

#nome scanner
scanner=Samsung SCX-5635 Series